<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
                    android:id="@+id/cat_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        <TextView
                    android:id="@+id/cat_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dots_loading"
                    app:layout_constraintVertical_bias="1.0" />

        <com.agrawalsuneet.dotsloader.loaders.LazyLoader
                    android:id="@+id/dots_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cat_image"
                    app:layout_constraintStart_toStartOf="@+id/cat_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lazyloader_animDur="400"
                    app:lazyloader_dotsDist="10dp"
                    app:lazyloader_dotsRadius="7dp"
                    app:lazyloader_firstDelayDur="150"
                    app:lazyloader_firstDotColor="#fff"
                    app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
                    app:lazyloader_secondDelayDur="300"
                    app:lazyloader_secondDotColor="#fff"
                    app:lazyloader_thirdDotColor="#fff" />

        <!--        <TextView-->
        <!--            android:id="@+id/cat_id"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/dots_loading"-->
        <!--            app:layout_constraintVertical_bias="1.0" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/cat_image"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="300dp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->


        <!--        <com.agrawalsuneet.dotsloader.loaders.LazyLoader-->
        <!--            android:id="@+id/dots_loading"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_margin="20dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/cat_image"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/cat_image"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:lazyloader_animDur="400"-->
        <!--            app:lazyloader_dotsDist="10dp"-->
        <!--            app:lazyloader_dotsRadius="7dp"-->
        <!--            app:lazyloader_firstDelayDur="150"-->
        <!--            app:lazyloader_firstDotColor="#fff"-->
        <!--            app:lazyloader_interpolator="@android:anim/decelerate_interpolator"-->
        <!--            app:lazyloader_secondDelayDur="300"-->
        <!--            app:lazyloader_secondDotColor="#fff"-->
        <!--            app:lazyloader_thirdDotColor="#fff" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>